on: [push, pull_request]
name: Publish Website
jobs:
  # test:
  #   ...
  deploy:
    name: "Deploy to my server"
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/master'
    # needs: test
    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/adrianancuta.key
          chmod 600 ~/.ssh/adrianancuta.key
          cat >>~/.ssh/config <<END
          Host adrianancuta
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/adrianancuta.key
            IdentitiesOnly=yes
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ${{ secrets.SSH_USER }}
          SSH_KEY: ${{ secrets.SSH_KEY }}
          SSH_HOST: ${{ secrets.SSH_HOST }}

      - name: Stop the server
        run: ssh -o adrianancuta 'pm2 stop server'

      - name: Check out the source
        run: ssh -o adrianancuta 'cd ~/home-server/Intercom-Server && git fetch && git reset --hard origin/master && git pull'

      - name: Build the source
        run: ssh adrianancuta 'cd ~/home-server/Intercom-Server && npm run build'

      - name: Start the server
        if: ${{ always() }}
        run: ssh adrianancuta 'cd ~/home-server/Intercom-Server/dist && pm2 start main.js --server'